.container {
  padding: 0 2rem;
  background-color:#F6F6F6;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
  color: #2B2B2B;
  
}

.subtitle {
  margin: 1rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.06em;
  
  color: #2B2B2B;
  
}

.description {
  margin: 1rem;
  font-family: 'Montserrat';
  font-style: 900;
  font-weight: 400;
  font-size: .8rem;
  line-height: .4;
  letter-spacing: 0.06em;
  color: #787878;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: .5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 600px;
}

a.card:hover,
a.card:focus,
a.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.25;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* .wrapper {
  position: absolute;
  min-height: 100vh;
} */

.randomWodButton{
  top: 10rem;
  position: relative;
  background-color: #FFFFFF; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  font-size: 16px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.rehabWodButton{
  margin-top: .5rem;
  background-color: #FFFFFF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.navbar{
  position: relative;
  background-color: #ffffff;
  background: #FFFFFF;
  /* box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); */
  }

.navbarTitle{
  /* position: relative;   */
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 2.0rem;
  margin: .4rem;
  /* display: flex; */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
  color: #2B2B2B;
}


.infocard{
  position: absolute;
  top: 5rem;
  left: 2rem;
  right: 2rem;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
